{
    "name": "sevaske/zatca-api",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sevaske\\ZatcaApi\\": "src/",
            "Sevaske\\ZatcaApi\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "sevaske"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "psr/http-message": "^1.0",
        "psr/http-client": "^1.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.0",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.0"
    },
    "prefer-stable": true
}
